<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simon Says</title>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Ubuntu" rel="stylesheet">
    <style>
        body{
            background: black;
            color: white;
        }
        h1 {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            font-size: 4vw;
            margin: 1.5vw 0;
        }
        button {
            height: 3vw;
            font-size: 2vw;
            border-radius: 5px;
            margin: 1vw;
            font-family: 'Anonymous Pro', monospace;
        }
        button:hover {
            background: black;
            color: white;
            cursor: pointer;
        }
        .block {
            width: 16.64816870144284vw;
            height: 16.64816870144284vw;
            margin: 1.1098779134295227vw;
            overflow: hidden;
        }
        .top, .bottom {
            display: flex;
            justify-content: center;
        }
        .topRight {
            border-top-right-radius: 100%;
        }
        .topLeft{
            border-top-left-radius: 100%;
        }
        .bottomLeft{
            border-bottom-left-radius: 100%;
        }
        .bottomRight{
            border-bottom-right-radius: 100%;
        }
        .circle {
            position: absolute;
            width: 15.538290788013319vw;
            height: 15.538290788013319vw;
            border-radius: 50%;
            background: black;
            bottom: 10.987791342952276vw;
            left: 41.6vw;
        }
        .red {
            background: red;
        }
        .blue {
            background: blue;
        }
        .yellow {
            background: yellow;
        }
        .green {
            background: green;
        }
        .muteRed {
            background: #D97273;
        }
        .muteBlue {
            background: #9acfea;
        }
        .muteYellow {
            background: khaki;
        }
        .muteGreen {
            background: #6CA559;
        }
        #game{
            position: relative;
        }
        #gameOver {
            text-align: center;
        }
        #html {
            font-size: 4vw;
            font-family: 'Anonymous Pro', monospace;
            position: absolute;
            bottom: 16.85vw;
            left: 48.2vw;
        }
    </style>
</head>
<body>
<h1>Simon Says!</h1>
<div id="game">
    <div class="top">
        <div class="block muteRed topLeft" id="red"></div>
        <div class="block muteBlue topRight" id="blue"></div>
    </div>
    <div class="circle"></div>
    <div id="html"></div>
    <div class="bottom">
        <div class="block muteYellow bottomLeft" id="yellow"></div>
        <div class="block muteGreen bottomRight" id="green"></div>
    </div>
</div>
<div id="gameOver">
<button>Play Again?</button>
</div>
<audio id="redSound" preload="auto" src="IMG/beep-02.mp3"></audio>
<audio src="IMG/beep-07.mp3" id="blueSound" preload="auto"></audio>
<audio src="IMG/beep-03.mp3" id="greenSound" preload="auto"></audio>
<audio src="IMG/beep-08b.mp3" id="yellowSound" preload="auto"></audio>
<audio src="IMG/You-lose-sound-effect.mp3" id="lose" preload="auto"></audio>

<script src="js/jquery-2.2.4.js"></script>
<script>
let colorsArray = ["blue", "yellow", "green", "red"];
let simonArray = [];
let simonCheck = [];
let counter = 0;
let red = $("#red");
let blue = $("#blue");
let green = $("#green");
let yellow = $("#yellow");
$("button").hide();

let getRandomColor = () => colorsArray[Math.floor((Math.random()*4))];
let upClickety = (color) => {
    simonCheck.push(color);
    $(`#${color}`).toggleClass(`mute${color[0].toUpperCase()}${color.substring(1, color.length)} ${color}`);
    $(`#${color}Sound`)[0].play();
    checkSimon();
};
let clicks = () => {
    red.mousedown(() => red.toggleClass("muteRed red"));
    blue.mousedown(() => blue.toggleClass("muteBlue blue"));
    yellow.mousedown(() => yellow.toggleClass("muteYellow yellow"));
    green.mousedown(() => green.toggleClass("muteGreen green"));
    red.mouseup(() => upClickety("red"));
    blue.mouseup(() => upClickety("blue"));
    yellow.mouseup(() => upClickety("yellow"));
    green.mouseup(() => upClickety("green"));
};
let offClicks = () => {
    red.off();
    yellow.off();
    blue.off();
    green.off();
};
let startGame = () => {
    randomColor = getRandomColor();
    simonArray.push(randomColor);
    $("#html").text(counter);
    if (counter >= 10) {
        $("#html").css("left", "47.2vw");
    } else {
        $("#html").css("left", "48.2vw");
    }
    counter++;
    if (counter <= 5) {
        showSimonArray(700);
    } else if (counter <= 10) {
        showSimonArray(650);
    } else if (counter <= 15) {
        showSimonArray(550);
    } else if (counter <= 20) {
        showSimonArray(500);
    }
};
let colorChange = color => {
    setTimeout(() => $(`#${color}`).toggleClass(`mute${color[0].toUpperCase()}${color.substring(1, color.length)} ${color}`),400);
    $(`#${color}Sound`)[0].play();
    $(`#${color}`).toggleClass(`mute${color[0].toUpperCase()}${color.substring(1, color.length)} ${color}`);
};
let simonGame = (color) => {
    console.log(simonArray);
        switch (color) {
            case "red":
                colorChange(color);
                break;
            case "blue":
                colorChange(color);
                break;
            case "yellow":
                colorChange(color);
                break;
            case "green":
                colorChange(color);
                break;
        }
};
let showSimonArray = (time) => {
    let i = 0;
    let timer = setInterval(function(){
        simonGame(simonArray[i]);
        offClicks();
        i++;
        if (i >= simonArray.length) {
            clearInterval(timer);
            clicks();
        }
    }, time);
};
let checkSimon = () => {
    let randomColor = "";
    if (simonArray.length === 0){
        startGame();
    }
    for(let i = 0; i < simonCheck.length; i++) {
        if(simonCheck[i] !== simonArray[i]){
            $("#html").css("left", "40.2vw").text("Game Over!");
            $("button").show();
            $("#lose")[0].play();
            offClicks();
            break;
        }
        if((simonCheck[simonCheck.length-1] === simonArray[simonArray.length-1] && simonCheck.length === simonArray.length)){
            simonCheck = [];
            startGame();
        }
    }
};
checkSimon();
$("button").click(() => {
    simonCheck = [];
    simonArray = [];
    $("button").hide();
    $("#html").text("Game Over!");
    counter = 0;
    checkSimon();
});

</script>
</body>
</html>