<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Map Project</title>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Ubuntu" rel="stylesheet">
    <style>
        body {
            /*background-image: url("IMG/Weatherbkgrnd.png");*/
            background: #e5e5e5;
            font-family: 'Anonymous Pro', monospace;
            margin: 0;
            font-size: 1.29vw;
        }
        main {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-size: 2.0833333333333335vw;
            padding: 0.6944444444444444vw;
            display: inline;
        }
        p {
            line-height: 1;
            margin: .5vw;
        }
        .instruct {
            margin: 1vw;
            font-weight: bolder;
        }
        .city {
            display: block;
            margin: 0;
        }
        select {
            height: 2.2222222222222223vw;
            background: #e5e5e5;
            font-size: 1.1111111111111112vw;
            border-radius: 5px;
            float: right;
            font-family: 'Anonymous Pro', monospace;
        }
        select:hover {
            background: #C0DDEF;
            color: #182038;
        }
        .weatherDisplay {
            text-align: center;
            width: 100%;
        }
        .top {
            background: black;
            color: white;
            padding: 0.6944444444444444vw;
        }
        .inner {
            width: 80%;
            margin: 0 auto;
        }
        .day {
            height: 18.5vw;
            background: #C0DDEF;
            text-align: center;
            border: 1px solid black;
            color: #182038;
            border-radius: 5px;
            margin: 0 .3vw;
        }
        .header {
            background: #182038;
            height: 1.5vw;
            text-align: center;
            border: 1px solid black;
            color: #F8ECE8;
            padding: .5vw;
            margin: 0.6944444444444444vw .3vw;
            border-radius: 5px;
        }
        .weather {
            display: flex;
            height: auto;
            clear: right;
        }
        .gifSize {
            height: 5.208333333333333vw;
        }
        #map{
            width: 100%;
            height: 27.77777777777778vw;
            border: 3px solid #182038;
            border-radius: 5px;
        }
        #logo {
            height: 2.0833333333333335vw;
        }
        @media screen and (max-width: 1000px) {
            body {
                font-size: 1.75vw;
            }
            main {
                width: 90%;
            }
            h1 {
                font-size: 5vw;
                padding: 1vw;
            }
            h3 {
                margin: 2vw;
            }
            .day p {
                line-height: 1.75vw;
                margin: 1vw;
            }
            select {
                height: 4vw;
                font-size: 2vw;
                margin: 2vw 0;
            }
            .top {
                padding: 2vw;
            }
            .inner {
                width: 90%;
            }
            .instruct {
                margin: 2vw;
            }
            .gifSize {
                height: 10vw;
            }
            .day {
                height: 30vw;
            }
            .header {
                height: 2.5vw;
                padding-top: .5vw;
                margin-top: 2vw;
                font-size: 2vw;
            }
            #logo {
                height: 5vw;
            }
            #map{
                height: 60vw;
            }
        }
        @media screen and (max-width: 550px) {
            body {
                font-size: 4vw;
            }
            main {
                width: 98%;
            }
            h1 {
                font-size: 6.8vw;
                padding: 2vw;
            }
            h3 {
                margin: 2vw;
            }
            .day p {
                line-height: 5vw;
                margin: auto;
            }
            select {
                height: 6.8vw;
                font-size: 3.4vw;
                float: none;
                margin: 2vw;
            }
            .top {
                padding: 2vw;
            }
            .inner {
                width: 98%;
                text-align: center;
            }
            .gifSize {
                height: 20vw;
            }
            .day {
                height: 50vw;
            }
            .instruct {
                margin: 3.5vw;
            }

            .header {
                height: 5vw;
                padding-top: 2vw;
                margin-top: 2vw;
                font-size: 3.8vw;
            }
            .weather {
                display: block;
            }
            #logo {
                height: 6.8vw;
            }
            #map{
                height: 60vw;
            }
        }
    </style>
</head>
<body>
<div class="top">
    <div class="inner">
        <img id="logo" src="IMG/weather-sun.png">
        <h1>Weather Project</h1>
        <!--<input type="text" placeholder="Latitude" id="latitude">-->
        <!--<input type="text" placeholder="Longitude" id="longitude">-->
        <!--<button id="latlon">Search!</button>-->
        <select name="daysNumber" id="daysNumber" class="button">
            <option value="1">1-Day Forecast</option>
            <option value="3" selected>3-Day Forecast</option>
            <option value="4">4-Day Forecast</option>
            <option value="5">5-Day Forecast</option>
        </select>
    </div>
</div>
<main>
    <h1 class="city"></h1>
    <div class="weather"></div>
    <p class="instruct">Click on the map for the weather!</p>
    <div id="map"></div>

</main>

<script src="js/jquery-2.2.4.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA12FJ0Fsb0QXncRWVWlF1M2UIPTn0VB8"></script>
<script>
    $("document").ready(function() {
        var markers = [];
        var geoLat = 29.4241;
        var geoLon = -98.4936;
        update();
        var map = new google.maps.Map(document.getElementById("map"), {
            center: {lat: geoLat, lng: geoLon},
            zoom: 5
        });
        google.maps.event.addListener(map, 'click', function (event) {
            clickMarker(event.latLng, map);
            //map.setCenter({lat: geoLat, lng: geoLon});
        });
        $("#daysNumber").on("change", update);
        function clickMarker(location, map) {
            clearMarkers();
            var marker = new google.maps.Marker({
                position: location,
                map: map,
                icon: 'IMG/weather-sun.png'
            });
            markers.push(marker);
            var geocoder = new google.maps.Geocoder();
            geoLat = location.lat();
            geoLon = location.lng();
            // $("#latitude").val(geoLat.toFixed(3));
            // $("#longitude").val(geoLon.toFixed(3));
            update(geoLat, geoLon);
            // $("#latitude").val("");
            // $("#longitude").val("");
        }
        function clearMarkers() {
            setMapOnAll(null);
        }
        function setMapOnAll(map) {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }
        function update() {
            // var latitude = 29.4241;
            // var longitude = -98.4936;
            // if ($("#latitude").val() !== "" && $("#longitude").val() !== "") {
            //     latitude = $("#latitude").val();
            //     longitude = $("#longitude").val();
            // }
            $.get("http://api.openweathermap.org/data/2.5/forecast", {
                APPID: "7c66dda135d5bd2e458cb66254bd830b",
                lat: geoLat,
                lon: geoLon,
                units: "imperial"
            }).done(function (weather) {
                console.log(weather);
                var html = "";
                var city = "";
                for (var i = 0; i < $("#daysNumber").val()*8; i += 8) {
                    var weatherGif = "";
                    var date = new Date(weather.list[i].dt * 1000);
                    var daysArray = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                    switch(weather.list[i].weather[0].description){
                        case "sky is clear":
                            weatherGif = "https://media.giphy.com/media/Az9wuw2NHfNzG/giphy.gif";
                            break;
                        case "clear sky":
                            weatherGif = "https://media.giphy.com/media/Az9wuw2NHfNzG/giphy.gif";
                            break;
                        case "few clouds":
                            weatherGif = "https://media.giphy.com/media/3ov9jLYWb4zCjGfqIE/giphy.gif";
                            break;
                        case "scattered clouds":
                            weatherGif = "https://media.giphy.com/media/1iPwXyVKrKf0dNmM/giphy.gif";
                            break;
                        case "broken clouds":
                            weatherGif = "https://media.giphy.com/media/3ohhwsupwJyzktdgS4/giphy.gif";
                            break;
                        case "light rain":
                            weatherGif = "https://media.giphy.com/media/88wGX2Yfl6Z7q/giphy.gif";
                            break;
                        case "rain":
                            weatherGif = "https://media.giphy.com/media/1tt1PaVgsvlYs/giphy.gif";
                            break;
                        case "moderate rain":
                            weatherGif = "https://media.giphy.com/media/EEFEyXLO9E0YE/giphy.gif";
                            break;
                        case "heavy intensity rain":
                            weatherGif = "https://media.giphy.com/media/VBx2As74m5k0U/giphy.gif";
                            break;
                        case "thunderstorm":
                            weatherGif = "https://media.giphy.com/media/3ohhwHGift6jATwg4o/giphy.gif";
                            break;
                        case "snow":
                            weatherGif = "https://media.giphy.com/media/h5SbEEFpDs84U/giphy.gif";
                            break;
                        case "light snow":
                            weatherGif = "https://media.giphy.com/media/7tYNMJ29GcbE4/giphy.gif";
                            break;
                        case "heavy snow":
                            weatherGif = "https://media.giphy.com/media/oiqK7WB2J76uc/giphy.gif";
                            break;
                        case "overcast clouds":
                            weatherGif = "https://media.giphy.com/media/Zjj86hg7vHeve/giphy.gif";
                            break;
                    }
                    if (i === 0) {
                        html += "<div class='weatherDisplay'><div class='header'><strong>Today</strong></div>";
                    } else {
                        html += "<div class='weatherDisplay'><div class='header'><strong>" + daysArray[date.getDay()] + "</strong></div>";
                    }
                    html += "<div class='day'><h3>" + Math.round(weather.list[i].main.temp_max) + "°/" + Math.round(weather.list[i].main.temp_min) + "°F" + "</h3>";
                    //html += "<img src='http://openweathermap.org/img/w/" + weather.list[i].weather[0].icon + ".png'>";
                    html += "<img class='gifSize' src='" + weatherGif + "'>";
                    html += "<p>" + weather.list[i].weather[0].main + ": " + weather.list[i].weather[0].description + "</p>";
                    html += "<p>Humidity: " + weather.list[i].main.humidity + "%</p>";
                    html += "<p>Wind: " + Math.round(weather.list[i].wind.speed) + "</p>";
                    html += "<p>Pressure: " + Math.round(weather.list[i].main.pressure) + "</p></div></div>";
                }
                if (weather.city.name) {
                    city = weather.city.name;
                } else {
                    city = "Somewhere in the World";
                }
                $(".city").html(city);
                $(".weather").html(html);
            }).fail(function () {
                $(".city").html("No such place!");
                $(".weather").html("<p>Please try a different location.</p>");
            });
        }
        // $("#latlon").click(function (event) {
        //     event.preventDefault();
        //     update();
        //     $("#latitude").val("");
        //     $("#longitude").val("");
        // });
    });

</script>
</body>
</html>